<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='foot-2008-2016' inline='true' name='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='foot-2008-2016' name='textscan.15c1ocs0tyh9rh18jegw90tqe6ta'>
            <connection class='textscan' directory='C:/Users/dabos/OneDrive/Bureau/Tableau Viz/Projet/foot-2008-2016-all' filename='foot-2008-2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15c1ocs0tyh9rh18jegw90tqe6ta' name='foot-2008-2016.csv' table='[foot-2008-2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='League' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='integer' name='stage' ordinal='2' />
            <column datatype='datetime' name='date' ordinal='3' />
            <column datatype='string' name='Home Team' ordinal='4' />
            <column datatype='integer' name='home_team_goal' ordinal='5' />
            <column datatype='string' name='Away Team' ordinal='6' />
            <column datatype='integer' name='away_team_goal' ordinal='7' />
            <column datatype='string' name='Winner' ordinal='8' />
            <column datatype='string' name='Winner Type' ordinal='9' />
            <column datatype='string' name='Home Goalkeeper' ordinal='10' />
            <column datatype='real' name='Home Goalkeeper Height' ordinal='11' />
            <column datatype='real' name='Away Goalkeeper Height' ordinal='12' />
            <column datatype='real' name='Home Goalkeeper Age' ordinal='13' />
            <column datatype='string' name='Away Goalkeeper' ordinal='14' />
            <column datatype='real' name='Home Goalkeeper Weight' ordinal='15' />
            <column datatype='real' name='Away Goalkeeper Weight' ordinal='16' />
            <column datatype='real' name='Away Goalkeeper Age' ordinal='17' />
            <column datatype='string' name='Home Players' ordinal='18' />
            <column datatype='string' name='Away Players' ordinal='19' />
            <column datatype='real' name='Home Avg Height' ordinal='20' />
            <column datatype='real' name='Away Avg Height' ordinal='21' />
            <column datatype='real' name='Home Avg Weight' ordinal='22' />
            <column datatype='real' name='Away Avg Weight' ordinal='23' />
            <column datatype='real' name='Home Avg Age' ordinal='24' />
            <column datatype='real' name='Away Avg Age' ordinal='25' />
            <column datatype='real' name='Yellow Cards Home' ordinal='26' />
            <column datatype='real' name='2nd Yellow Cards Home' ordinal='27' />
            <column datatype='real' name='Red Cards Home' ordinal='28' />
            <column datatype='real' name='Yellow Cards Away' ordinal='29' />
            <column datatype='real' name='2nd Yellow Cards Away' ordinal='30' />
            <column datatype='real' name='Red Cards Away' ordinal='31' />
            <column datatype='real' name='Possession by Home at 20 min' ordinal='32' />
            <column datatype='real' name='Possession by Away at 20 min' ordinal='33' />
            <column datatype='real' name='Possession by Home at 40 min' ordinal='34' />
            <column datatype='real' name='Possession by Away at 40 min' ordinal='35' />
            <column datatype='real' name='Possession by Home at 60 min' ordinal='36' />
            <column datatype='real' name='Possession by Away at 60 min' ordinal='37' />
            <column datatype='real' name='Possession by Home at 80 min' ordinal='38' />
            <column datatype='real' name='Possession by Away at 80 min' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_goal]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_goal]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner Type]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Goalkeeper]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Goalkeeper Height]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Goalkeeper Height]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Goalkeeper Age]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Goalkeeper]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Goalkeeper Weight]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Goalkeeper Weight]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Goalkeeper Age]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Players]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Players]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Avg Height]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Avg Height]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Avg Weight]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Avg Weight]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Avg Age]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Avg Age]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Cards Home]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Yellow Cards Home]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Cards Home]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Cards Away]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Yellow Cards Away]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Cards Away]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession by Home at 20 min]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession by Away at 20 min]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession by Home at 40 min]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession by Away at 40 min]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession by Home at 60 min]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession by Away at 60 min]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession by Home at 80 min]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession by Away at 80 min]</local-name>
            <parent-name>[foot-2008-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Away Avg Age]' role='measure' type='quantitative' />
      <column caption='Home Wins' datatype='integer' name='[Calculation_1060316247958577152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Winner Type] = &quot;Home&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Home Losses' datatype='integer' name='[Calculation_1060316247958880257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Winner Type] = &quot;Away&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Homr Draw' datatype='integer' name='[Calculation_1060316247977570307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Winner Type] = &quot;Draw&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number Of Victory With Players' datatype='integer' name='[Calculation_1103944869601996802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_399413002747584517] = NULL Then 0  ELSE 1 END' />
      </column>
      <column caption='Moy Age' datatype='real' name='[Calculation_1103944869615697923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Home Avg Age]) + AVG([Away Avg Age])) / 2' />
      </column>
      <column caption='Moy Height' datatype='real' name='[Calculation_1103944869616795652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Home Avg Height]) + AVG([Away Avg Height])) / 2' />
      </column>
      <column caption='Moy Weight' datatype='real' name='[Calculation_1103944869617135621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Home Avg Weight]) + AVG([Away Avg Weight])) / 2' />
      </column>
      <column caption='Moy Goalkeeper Age' datatype='real' name='[Calculation_1103944869676425224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Home Goalkeeper Age]) + AVG([Away Goalkeeper Age])) / 2' />
      </column>
      <column caption='Moy Goalkeeper Height ' datatype='real' name='[Calculation_1103944869676998665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Home Goalkeeper Age]) + AVG([Away Goalkeeper Height])) / 2' />
      </column>
      <column caption='Loss Match' datatype='integer' name='[Calculation_1103944869692403722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_399413002732118018]+ [Calculation_1060316247958880257])' />
      </column>
      <column caption='Win Match' datatype='integer' name='[Calculation_1103944869692866571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_399413002731683840]+ [Calculation_1060316247958577152])' />
      </column>
      <column caption='Goal Conceded' datatype='integer' name='[Calculation_1103944869714522124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Winner Type] = &quot;Away&quot; THEN [away_team_goal] ELSEIF [Winner Type] = &quot;Home&quot; THEN [home_team_goal] ELSE [home_team_goal] + [away_team_goal] END' />
      </column>
      <column caption='Away win' datatype='integer' name='[Calculation_399413002731683840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Winner Type] = &quot;Away&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Away Draw' datatype='integer' name='[Calculation_399413002731900929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Winner Type] = &quot;Draw&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Away Loss' datatype='integer' name='[Calculation_399413002732118018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Winner Type] = &quot;Home&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Wnner Team Player' datatype='string' name='[Calculation_399413002747584517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Winner Type] = &quot;Home&quot; THEN [Home Players] ELSE [Away Players] END' />
      </column>
      <column datatype='real' name='[Home Avg Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
      <column datatype='string' name='[League]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='foot-2008-2016.csv' datatype='table' name='[__tableau_internal_object_id__].[foot-2008-2016.csv_DA07D06F1B9B443BB8CA19A312F49B00]' role='measure' type='quantitative' />
      <column caption='Away Team Goal' datatype='integer' name='[away_team_goal]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Team Goal' datatype='integer' name='[home_team_goal]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
      <column-instance column='[Away Avg Age]' derivation='Avg' name='[avg:Away Avg Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1103944869714522124]' derivation='Avg' name='[avg:Calculation_1103944869714522124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Avg Age]' derivation='Avg' name='[avg:Home Avg Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Team]' derivation='Count' name='[cnt:Home Team:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Team]' derivation='CountD' name='[ctd:Home Team:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1060316247958577152]' derivation='Sum' name='[pcto:sum:Calculation_1060316247958577152:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:Home Team:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1060316247958577152]' derivation='Sum' name='[pcto:sum:Calculation_1060316247958577152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1060316247958880257]' derivation='Sum' name='[pcto:sum:Calculation_1060316247958880257:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:Home Team:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1060316247958880257]' derivation='Sum' name='[pcto:sum:Calculation_1060316247958880257:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1060316247977570307]' derivation='Sum' name='[pcto:sum:Calculation_1060316247977570307:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:Home Team:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1060316247958577152]' derivation='Sum' name='[sum:Calculation_1060316247958577152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060316247958880257]' derivation='Sum' name='[sum:Calculation_1060316247958880257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1103944869714522124]' derivation='Sum' name='[sum:Calculation_1103944869714522124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_399413002731683840]' derivation='Sum' name='[sum:Calculation_399413002731683840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1103944869615697923]' derivation='User' name='[usr:Calculation_1103944869615697923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1103944869616795652]' derivation='User' name='[usr:Calculation_1103944869616795652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1103944869617135621]' derivation='User' name='[usr:Calculation_1103944869617135621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1103944869676425224]' derivation='User' name='[usr:Calculation_1103944869676425224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1103944869676998665]' derivation='User' name='[usr:Calculation_1103944869676998665:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analyse joueurs_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;&amp;quot;' italic='true'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20' italic='true'>ge ,Taille et poids moyens des joueurs par championnat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foot-2008-2016' name='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6'>
            <column datatype='real' name='[Away Avg Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Away Avg Height]' role='measure' type='quantitative' />
            <column datatype='real' name='[Away Avg Weight]' role='measure' type='quantitative' />
            <column caption='Moy Age' datatype='real' name='[Calculation_1103944869615697923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Home Avg Age]) + AVG([Away Avg Age])) / 2' />
            </column>
            <column caption='Moy Height' datatype='real' name='[Calculation_1103944869616795652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Home Avg Height]) + AVG([Away Avg Height])) / 2' />
            </column>
            <column caption='Moy Weight' datatype='real' name='[Calculation_1103944869617135621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Home Avg Weight]) + AVG([Away Avg Weight])) / 2' />
            </column>
            <column datatype='real' name='[Home Avg Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home Avg Height]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home Avg Weight]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1103944869615697923]' derivation='User' name='[usr:Calculation_1103944869615697923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103944869616795652]' derivation='User' name='[usr:Calculation_1103944869616795652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103944869617135621]' derivation='User' name='[usr:Calculation_1103944869617135621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869615697923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869615697923:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869616795652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869616795652:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869617135621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869617135621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869615697923:qk] + ([federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869616795652:qk] + [federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869617135621:qk]))</rows>
        <cols>[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Caracteristique des gardiens'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18' italic='true'>Graphique illustrant la moyenne des ges, tailles des gardiens par ligue ou par quipe.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foot-2008-2016' name='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6'>
            <column datatype='real' name='[Away Goalkeeper Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Away Goalkeeper Height]' role='measure' type='quantitative' />
            <column caption='Moy Goalkeeper Age' datatype='real' name='[Calculation_1103944869676425224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Home Goalkeeper Age]) + AVG([Away Goalkeeper Age])) / 2' />
            </column>
            <column caption='Moy Goalkeeper Height ' datatype='real' name='[Calculation_1103944869676998665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Home Goalkeeper Age]) + AVG([Away Goalkeeper Height])) / 2' />
            </column>
            <column datatype='real' name='[Home Goalkeeper Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1103944869676425224]' derivation='User' name='[usr:Calculation_1103944869676425224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103944869676998665]' derivation='User' name='[usr:Calculation_1103944869676998665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:season:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:season:nk]' />
              <groupfilter function='member' level='[none:season:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869676425224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869676998665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869676425224:qk] + [federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869676998665:qk])</rows>
        <cols>[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20' italic='true'>Nombre de match par saison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foot-2008-2016' name='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6'>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column-instance column='[stage]' derivation='CountD' name='[ctd:stage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Stage' datatype='integer' name='[stage]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[ctd:stage:qk]' />
              <text column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[ctd:stage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:season:nk]</rows>
        <cols>[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance  domicile equipe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Performance  domicile  par equipe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foot-2008-2016' name='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6'>
            <column caption='Home Wins' datatype='integer' name='[Calculation_1060316247958577152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner Type] = &quot;Home&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Home Losses' datatype='integer' name='[Calculation_1060316247958880257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner Type] = &quot;Away&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Homr Draw' datatype='integer' name='[Calculation_1060316247977570307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner Type] = &quot;Draw&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner Type]' role='dimension' type='nominal' />
            <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060316247958577152]' derivation='Sum' name='[sum:Calculation_1060316247958577152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060316247958880257]' derivation='Sum' name='[sum:Calculation_1060316247958880257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060316247977570307]' derivation='Sum' name='[sum:Calculation_1060316247977570307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:Home Team:nk]' />
              <color column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]' />
              <shape column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]' />
              <tooltip column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_1060316247977570307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_1060316247958577152:qk]</rows>
        <cols>[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_1060316247958880257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance  domicile ligue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Performance  domicile  par ligue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foot-2008-2016' name='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6'>
            <column caption='Home Wins' datatype='integer' name='[Calculation_1060316247958577152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner Type] = &quot;Home&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Home Losses' datatype='integer' name='[Calculation_1060316247958880257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner Type] = &quot;Away&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Homr Draw' datatype='integer' name='[Calculation_1060316247977570307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner Type] = &quot;Draw&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner Type]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1060316247958577152]' derivation='Sum' name='[sum:Calculation_1060316247958577152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060316247958880257]' derivation='Sum' name='[sum:Calculation_1060316247958880257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060316247977570307]' derivation='Sum' name='[sum:Calculation_1060316247977570307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:season:nk]' />
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_1060316247958880257:qk]' />
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_1060316247977570307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_1060316247958577152:qk]</rows>
        <cols>[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance  l&apos;extrieur equipe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20' italic='true'>Performance  l&apos;extrieur par equipe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foot-2008-2016' name='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6'>
            <column datatype='string' name='[Away Team]' role='dimension' type='nominal' />
            <column caption='Away win' datatype='integer' name='[Calculation_399413002731683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner Type] = &quot;Away&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Away Draw' datatype='integer' name='[Calculation_399413002731900929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner Type] = &quot;Draw&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Away Loss' datatype='integer' name='[Calculation_399413002732118018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner Type] = &quot;Home&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner Type]' role='dimension' type='nominal' />
            <column-instance column='[Away Team]' derivation='None' name='[none:Away Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399413002731683840]' derivation='Sum' name='[sum:Calculation_399413002731683840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399413002731900929]' derivation='Sum' name='[sum:Calculation_399413002731900929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399413002732118018]' derivation='Sum' name='[sum:Calculation_399413002732118018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:Away Team:nk]' />
              <shape column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]' />
              <color column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]' />
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_399413002731900929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_399413002731683840:qk]</rows>
        <cols>[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_399413002732118018:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance  l&apos;extrieur ligue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>Performance  l&apos;extrieur par ligue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foot-2008-2016' name='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6'>
            <column caption='Away win' datatype='integer' name='[Calculation_399413002731683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner Type] = &quot;Away&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Away Draw' datatype='integer' name='[Calculation_399413002731900929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner Type] = &quot;Draw&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Away Loss' datatype='integer' name='[Calculation_399413002732118018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner Type] = &quot;Home&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner Type]' role='dimension' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399413002731683840]' derivation='Sum' name='[sum:Calculation_399413002731683840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399413002731900929]' derivation='Sum' name='[sum:Calculation_399413002731900929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399413002732118018]' derivation='Sum' name='[sum:Calculation_399413002732118018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:season:nk]' />
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_399413002732118018:qk]' />
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_399413002731900929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_399413002731683840:qk]</rows>
        <cols>[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10  victoires  exterieur'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18' italic='true'>Top 10 des quipes ayant le plus de victoires  exterieur</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foot-2008-2016' name='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6'>
            <column datatype='string' name='[Away Team]' role='dimension' type='nominal' />
            <column caption='Away win' datatype='integer' name='[Calculation_399413002731683840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner Type] = &quot;Away&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Winner Type]' role='dimension' type='nominal' />
            <column-instance column='[Away Team]' derivation='None' name='[none:Away Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399413002731683840]' derivation='Sum' name='[sum:Calculation_399413002731683840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:Away Team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_399413002731683840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Away Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:Away Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_399413002731683840:qk]' />
              <color column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_399413002731683840:qk]' />
              <text column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:Away Team:nk]' />
              <text column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_399413002731683840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ttop 10  victoires  domicile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18' italic='true'>Top 10 des quipes ayant le plus de victoires  domicile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foot-2008-2016' name='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6'>
            <column caption='Home Wins' datatype='integer' name='[Calculation_1060316247958577152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner Type] = &quot;Home&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner Type]' role='dimension' type='nominal' />
            <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060316247958577152]' derivation='Sum' name='[sum:Calculation_1060316247958577152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:Home Team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1060316247958577152])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Home Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:Home Team:nk]' direction='DESC' using='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_1060316247958577152:qk]' />
          <slices>
            <column>[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:Home Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_1060316247958577152:qk]' />
              <color column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_1060316247958577152:qk]' />
              <text column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:Home Team:nk]' />
              <text column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_1060316247958577152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='corrlation entre caractristiques des gardiens'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18' italic='true'>corrlation entre les caractristiques des gardiens de but et le nombre de buts encaisss.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foot-2008-2016' name='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1cfpxo90gxmufj1c2ioaf0yhhkt6'>
            <column datatype='real' name='[Away Goalkeeper Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Away Goalkeeper Height]' role='measure' type='quantitative' />
            <column caption='Moy Goalkeeper Age' datatype='real' name='[Calculation_1103944869676425224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Home Goalkeeper Age]) + AVG([Away Goalkeeper Age])) / 2' />
            </column>
            <column caption='Moy Goalkeeper Height ' datatype='real' name='[Calculation_1103944869676998665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Home Goalkeeper Age]) + AVG([Away Goalkeeper Height])) / 2' />
            </column>
            <column caption='Goal Conceded' datatype='integer' name='[Calculation_1103944869714522124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winner Type] = &quot;Away&quot; THEN [away_team_goal] ELSEIF [Winner Type] = &quot;Home&quot; THEN [home_team_goal] ELSE [home_team_goal] + [away_team_goal] END' />
            </column>
            <column datatype='real' name='[Home Goalkeeper Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner Type]' role='dimension' type='nominal' />
            <column caption='Away Team Goal' datatype='integer' name='[away_team_goal]' role='measure' type='quantitative' />
            <column caption='Home Team Goal' datatype='integer' name='[home_team_goal]' role='measure' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1103944869714522124]' derivation='Sum' name='[sum:Calculation_1103944869714522124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103944869676425224]' derivation='User' name='[usr:Calculation_1103944869676425224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103944869676998665]' derivation='User' name='[usr:Calculation_1103944869676998665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_1103944869714522124:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869676998665:qk]' />
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:season:nk]' />
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_1103944869714522124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869676998665:qk]' />
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:season:nk]' />
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869676425224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869676998665:qk]' />
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:season:nk]' />
              <lod column='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]</rows>
        <cols>([federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_1103944869714522124:qk] + [federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[usr:Calculation_1103944869676425224:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tab Analyse Gardiens'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Caracteristique des gardiens' w='43100' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='corrlation entre caractristiques des gardiens' w='55300' x='43900' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tab Performance  domicile'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='86500' x='800' y='1000'>
              <zone h='98000' id='1' name='Performance  domicile equipe' w='43250' x='44050' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Performance  domicile ligue' w='43250' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='119' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11900' x='87300' y='1000'>
              <zone h='30750' id='6' name='Performance  domicile equipe' pane-specification-id='0' param='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]' type-v2='color' w='11900' x='87300' y='1000'>
              </zone>
              <zone h='30750' id='7' name='Performance  domicile equipe' pane-specification-id='0' param='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]' type-v2='shape' w='11900' x='87300' y='31750'>
              </zone>
              <zone h='23250' id='9' name='Performance  domicile ligue' pane-specification-id='1' param='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:season:nk]' type-v2='color' w='11900' x='87300' y='62500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tab Performance  l&apos;extrieur '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Performance  l&apos;extrieur ligue' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Performance  l&apos;extrieur equipe' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23250' id='8' name='Performance  l&apos;extrieur ligue' pane-specification-id='0' param='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:season:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30750' id='10' name='Performance  l&apos;extrieur equipe' pane-specification-id='0' param='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[none:League:nk]' type-v2='color' w='16000' x='83200' y='24250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord Top 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Ttop 10  victoires  domicile' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Top 10  victoires  exterieur' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Ttop 10  victoires  domicile' pane-specification-id='0' param='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_1060316247958577152:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Top 10  victoires  exterieur' pane-specification-id='0' param='[federated.1cfpxo90gxmufj1c2ioaf0yhhkt6].[sum:Calculation_399413002731683840:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
